* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Nunito Sans", Arial, sans-serif; 
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #91bded;
  }
  
  /* Header */
  header {
    background-color: #a1abf9; 
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }

  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  

  .card {
   position: relative;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card img {
    max-width: 200px;
    border-radius: 10px;
    margin-left: 20px;
    height: auto;
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.5;
  }

  img {
    float: right;
  }

  .ca{
    float: left;
    margin: 20px;
  }
  
  
  footer {
    background-color: #89b4f0;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  
  footer p {
    margin: 0.5rem 0;
  }
  
  footer #currentyear {
    font-weight: bold;
  }
  
  
  @media (max-width: 768px) {
    main {
      grid-template-columns: 1fr; 
    }
  
    header h1 {
      font-size: 1.5rem;
    }
  
    header nav {
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  }
  